NODE_ENV=development
DATABASE=mongodb+srv://vjba:OzZMZHIriCXs3lus@cluster0.zd895.mongodb.net/Main-Project?retryWrites=true&w=majority


STRIPE_SECRET=sk_test_51KWvTGSAEfEC9jrMi0jwFQmaEx1wJqmLTFQtB229JdyoU90x7pucavkdkK8XGTl5WdzrHOhWPW4v82n60twzbzEx00G4S2geUm

USERNAME=vjbavjba2405@gmail.com
PASSWORD=abcde12345@A


JWT_SECRET=my-ultra-secure-and-ultra-long-secret
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90



